; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShaderLib"
run/main_scene="uid://c12b8njheikw7"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/size/always_on_top=true

[rendering]

environment/defaults/default_clear_color=Color(0.0417722, 0.0312161, 0.0999834, 1)
