[gd_scene load_steps=8 format=3 uid="uid://c12b8njheikw7"]

[ext_resource type="Shader" uid="uid://dol07a48n8m07" path="res://Shaders/CanvasItemVertexManipulation/WiggleSprite.gdshader" id="1_tr2i4"]
[ext_resource type="Texture2D" uid="uid://bydvi6m80if8s" path="res://Sprites/spaceship35pu.png" id="2_tr2i4"]
[ext_resource type="Shader" uid="uid://cqfhojii6o0rg" path="res://Shaders/ScreenTextureManipulation/InvertColors.gdshader" id="3_nhkr4"]
[ext_resource type="Shader" uid="uid://dyyffwjrb4qy0" path="res://Shaders/Shapes/EnergyBall.gdshader" id="4_7rqgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nhkr4"]
shader = ExtResource("1_tr2i4")
shader_parameter/speed = 1.5
shader_parameter/amplitude = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxria"]
shader = ExtResource("4_7rqgy")
shader_parameter/radius_1 = 0.326
shader_parameter/pulse_range = 0.036
shader_parameter/pulse_speed = 20.0
shader_parameter/softness_1 = 0.2
shader_parameter/color_1 = Color(0, 0.63, 0.86, 1)
shader_parameter/radius_mid = 0.22
shader_parameter/softness_mid = 0.01
shader_parameter/color_mid = Color(0.35, 0.75, 0.96, 1)
shader_parameter/radius_2 = 0.153
shader_parameter/softness_2 = 0.023
shader_parameter/color_2 = Color(0.94, 0.905, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rqgy"]
shader = ExtResource("3_nhkr4")
shader_parameter/invertcolors = false

[node name="Node2D" type="Node2D"]

[node name="Wiggle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nhkr4")
position = Vector2(37, 37)
scale = Vector2(0.146485, 0.146485)
texture = ExtResource("2_tr2i4")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qxria")
offset_left = 103.0
offset_top = 24.0
offset_right = 143.0
offset_bottom = 64.0

[node name="SCREENTEXTURE" type="Node" parent="."]

[node name="InvertColors" type="ColorRect" parent="SCREENTEXTURE"]
material = SubResource("ShaderMaterial_7rqgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
